
Version [th2-th1 , thS-thR]
th2-th1

Model [VGM]
VGM

Data_Type [hT, hK] ### Observed data ->  hT: potetntial, water content ; hK: potential, conductivity
hT, hK

fit?  initial           lower   /   upper boundary
y     0.001             1e-4         5              alpha
y     1.1               1.00001      10             n
y     10.48             1e-5         1e10           Ks
y     0.4              -8            8              l
y     3.59567e-01       0.001        1.2            thS/th2  ThetaS or Theta2, depending on the chosen version
y     3.11837e-05      -999999       0.5            thR/th1  ThetaR or Theta1, denpending on the version
n     0.3               0            999            delta_SR  constant to multiply S(h) function on water retention function
fix   1.1220E+01                                    h2  -> h2 value, if chosen th2-th1 version
fix   1.4125E+03                                    h1  -> h1 value, if chosen th2-th1 version


Maximum_number_of_iterations
400

Print_each_step
100

Transformation_of_parameters? [y or n]
y


### We reccomend to not change below here

log_K_instead_K? [y or n]
y

log_K_base [float or e]
e

Minimum_data_mix_deviation (Triad and Dual only)
 0.01

## Stop Criteria ##

Delta_RMSD [y or n, value]
    n , 1e-6
	
Parameter_change [y or n, value]
 y , 1e-9

Initial_ML_damp
 0.0001

ML_multiplier
 10

Weight_K_data_based_hT_data? [y or n] 
 y



